<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body, div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
.appleLinks a {
	color: #ff6347;
	text-decoration: none;
}
.appleLinksPurp a {
	color: #7e7e7e;
	text-decoration: none;
}
.appleLinksBlack a {
	color: #000000;
	text-decoration: none;
}

@media only screen and (max-width: 640px) {
.MFullWidth {
	width: 100% !important;
	float: none !important;
}
.hide {
	display: none !important;
}
.textCenter {
	text-align: center !important;
}
.MVertical {
	vertical-align: top !important;
}
.padBottom {
	padding-bottom: 15px !important;
}
.lineFooter {
	line-height: 16px !important;
}
.buttonPad {
	padding: 10px !important;
}
.padTop10 {
	padding-top: 10px !important;
}
.padTop20 {
	padding-top: 20px !important;
}
.padLeft15 {
	padding-left: 15px !important;
}
.padLeft10 {
	padding-left: 10px !important;
}
.padSides10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padSides20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.noPad {
	padding: 0px !important;
}
.MResponsiveImg img {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.borderBottom {
	border-bottom: 1px solid #27AAE1;
}
.noLine {
	text-decoration: none;
}
.reduceTextSize {
	font-size: 24px !important;
}
.height100 {
	height: 100px !important;
}
/*---*/
.MRemoveHeight {
	height: 0px !important;
}
.bgWhite {
	background-color: white;
}
.midMe {
	vertical-align: middle;
}
.noPadsides {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
/*---*/
}

@media only screen and (max-width: 400px) {
.fsize20 {
	font-size: 20px !important;
}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1) {
.ipadWidth400 {
	width: 400px !important;
}
.ipadWidth400TD {
	width: 380px !important;
}
.ipadWidth300 {
	width: 300px !important;
}
.ipadWidth300TD {
	width: 280px !important;
}
.ipadWidth250 {
	width: 250px !important;
}
.ipadWidth250TD {
	width: 230px !important;
}
}
</style>
<title>EG</title>
</head>

<body style="background:#FFFFFF; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top" class="padSides20" style="padding: 15px 25px 17px 20px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody><tr>
                <td align="center" valign="top"><table width="185" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 185px">
                    <tbody><tr>
                      <td align="center" valign="top"><a href="https://www.egi.co.uk/radiusdx/" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{2b7b8af5-00f8-4cb3-b83a-16eda99a17dd}_radius-logo.jpg" alt="Radius Data Exchange | Powered by EG" width="177" height="46" style="display:block; margin:0 auto" border="0"></a></td>
                    </tr>
                  </tbody></table>
                  <table width="150" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 130px">
                    <tbody><tr>
                      <td align="center" valign="middle" height="46" style="font-size: 16px; color:#ff6347; font-family: Arial, sans-serif;">
					   <strong>020 7911 1861</strong>
					  </td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>


<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#9B9B9B" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody><tr>
                <td align="center" class="MResponsiveImg" valign="top"><a href="https://www.egi.co.uk/regional-radius-data-exchange-east/" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7Bf0496e0a-5e7d-404c-b92c-6fbe27eb8726%7D_gerealdeve_banner.jpg" alt="GeraldEve" width="600" height="196" style="display: block; margin: 0 auto;" border="0"></a></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>	
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top">
			  <table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td align="center" style="padding-left: 30px; padding-right: 30px;" class="">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody><tr>
									<td align="center" style="padding-top: 25px; ">
										<!--col1-->
										<table border="0" cellpadding="0" cellspacing="0" width="140" align="left" style="width: 140px;" class="MFullWidth">
											<tbody><tr>
												<td align="center" style="padding-bottom: 10px;">
													<img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{7e22c3ba-fb9e-4703-86a9-aa0920b42c11}_gerealdeve_headshot.jpg" alt="Bidwells" width="114" height="114" style="display: block; " class="MResponsiveImg">
												</td>
											</tr>
										</tbody></table>
										<!--col2-->
										<table border="0" cellpadding="0" cellspacing="0" width="380" align="left" style="width: 380px;" class="MFullWidth padTop20">
											<tbody><tr>
												<td align="left" style="font-family: Arial, sans-serif; color:#000000; font-size: 16px; line-height:22px; padding-bottom: 10px; ">
                                                  Simon Prichard, Senior Partner, <strong>Gerald Eve:</strong>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-family: Arial, sans-serif; color:#000000; font-size: 16px; line-height:22px; padding-bottom: 25px; " class="">
													<i>"The real key to this is accuracy... [previously] you were relying on people in a room picking up the phone and collecting data from both sides of a transaction. There will be different interpretations... the fact that we’re not producing and sharing accurate data will be a major plus for the industry."</i>
													</td>
											</tr>
											
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="left">
										<table border="0" cellpadding="0" cellspacing="0" width="540" align="left" style="width: 540px;" class="MFullWidth">
											<tbody><tr>
												<td align="left" style="font-family: Arial, sans-serif; color:#000000; font-size: 16px; line-height:22px;" class="">
													Learn more about superior market data in your region now.
													
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>



<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B" class=""><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top" class="padSides20" style="padding: 30px 30px 30px 30px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody>
              <tr>
                <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" align="center" width="539" style="width: 539px; margin: 0 auto;" class="MFullWidth">
                    <tbody><tr>
                      <td>
						<table width="250" class="MFullWidth" align="left" cellpadding="0" cellspacing="0" border="0" style="width:250px">
							<tbody><tr>
							  <td width="250" align="center" valign="middle" bgcolor="#ff6347" style="font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;" class=""><a href="https://www.egi.co.uk/regional-radius-data-exchange-east/" target="_blank" style="text-decoration: none;font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF"><strong class="">RADIUS: EAST OF ENGLAND</strong></a></td>
							</tr>
						  </tbody></table>
						  <!--[if mso]>
						  </td><td val/ign="top">
						  <![endif]-->
						  <table width="39" class="MFullWidth" align="left" cellpadding="0" cellspacing="0" border="0" style="width:39px">
							<tbody><tr>
							 <td width="39" align="center" valign="middle" bgcolor="#FFFFFF"><strong>&nbsp;</strong></td>
							</tr>
						  </tbody></table>
						  <!--[if mso]>
						  </td><td val/ign="top">
						  <![endif]-->
						  <table width="250" class="MFullWidth" align="right" cellpadding="0" cellspacing="0" border="0" style="width:250px">
							<tbody><tr>
							  <td width="250" align="center" valign="middle" bgcolor="#ff6347" style="font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;"><a href="https://secureforms.egi.co.uk/request-a-call-back" target="_blank" style="text-decoration: none;font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF"><strong>FIND OUT MORE</strong></a></td>
							</tr>
						  </tbody></table>
						  
						</td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>


<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B" class=""><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#262830" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top" class="padSides20" style="padding: 20px 30px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody><tr>
                <td align="center" valign="top" width="68"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{4fdc3015-20b6-44dd-905b-62394309f429}_calendar_icon_20180911.png" alt="Video play icon" width="68" height="68" style="display: block; margin: 0 auto" border="0" class=""></td>
                <td align="left" valign="middle" style="padding-left: 20px; font-family: Arial, sans-serif; color:#FF6347; font-size: 18px; line-height:20px;font-weight: bold;"><font style="color:#FFFFFF; line-height:30px; font-size: 22px;">Question Time Cambridge</font><br>
                  <a href="https://secureforms.egi.co.uk/questiontimecambridge2018" target="_blank" style="color:#ff6347; text-decoration:none;">Sign  up to the event</a></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top" style="padding: 20px 0px 20px 0px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody><tr>
                <td align="center" class="MResponsiveImg" valign="top"><a href="https://www.egi.co.uk/regional-radius-data-exchange-east/" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{01e942f4-f926-4f70-b200-66ab77dad491}_EGOSS_201809_Sponsors.jpg" alt="Sponsor Logo's" width="539" height="392" style="display: block; margin: 0 auto;" border="0" class=""></a></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#262830" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tbody><tr>
          <td align="center" valign="top" class="padSides20" style="padding:25px 25px 27px 30px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tbody><tr>
                <td align="center" valign="top"><table width="200" class="MFullWidth" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 200px">
                    <tbody><tr>
                      <td align="center" valign="top"><a href="https://www.egi.co.uk/radiusdx/" target="blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B17469173-dfa3-4124-b084-b0350f5a005c%7D_Radius_20171204_white.png" alt="Radius Data Exchange | Powered by EG" width="200" height="51" style="display:block; margin:0 auto" border="0"></a></td>
                    </tr>
                  </tbody></table>
                  <table width="136" class="MFullWidth padTop20" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 136px">
                    <tbody><tr>
                      <td align="center" valign="top"><table width="136" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 136px">
                          <tbody><tr>
                            <td align="left" class="textCenter" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; color:#FFFFFF;"><strong>Connect with us</strong></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top: 10px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                                <tbody><tr>
                                  <td align="center" valign="top"><a href="http://bit.ly/17vlnRd" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B6dcc19c3-adea-4adf-bc55-5f4a7af77c8d%7D_twitter_20171127.png" alt="twitter" width="30" height="29" style="display: block" border="0"></a></td>
                                  <td align="center" valign="top"><a href="http://bit.ly/2f8o54X" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B6104b4e6-e10c-46cf-b2c4-83eaefcf7d7f%7D_facebook_20171127.png" alt="facebook" width="30" height="29" style="display: block" border="0"></a></td>
                                  <td align="center" valign="top"><a href="http://bit.ly/2APKEsh" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7Bdb41fd7f-8c53-443d-8c6e-3d33f37fccbf%7D_rss_20171127.png" alt="rss" width="30" height="29" style="display: block" border="0"></a></td>
                                  <td align="center" valign="top"><a href="https://www.linkedin.com/company/estatesgazette/" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B0b91a141-9bc1-4cea-8228-f0fc7cb9fdea%7D_linkedin_20171127.png" alt="linkedin" width="29" height="29" style="display: block" border="0"></a></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>

</body></html>