<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 1.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body, div, p, a, li, td {
    -webkit-text-size-adjust: none;
}
.appleLinks a {
    color: #ff6347;
    text-decoration: none;
}
.appleLinksPurp a {
    color: #7e7e7e;
    text-decoration: none;
}
.appleLinksBlack a {
    color: #000000;
    text-decoration: none;
}

@media only screen and (max-width: 640px) {
.MFullWidth {
    width: 100% !important;
    float: none !important;
}
.hide {
    display: none !important;
}
.textCenter {
    text-align: center !important;
}
.MVertical {
    vertical-align: top !important;
}
.padBottom {
    padding-bottom: 15px !important;
}
.lineFooter {
    line-height: 16px !important;
}
.buttonPad {
    padding: 10px !important;
}
.padTop10 {
    padding-top: 10px !important;
}
.padTop20 {
    padding-top: 20px !important;
}
.padLeft15 {
    padding-left: 15px !important;
}
.padLeft10 {
    padding-left: 10px !important;
}
.padSides10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padSides20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.noPad {
    padding: 0px !important;
}
.MResponsiveImg img {
    display: block !important;
    width: 100% !important;
    height: auto !important;
}
.borderBottom {
    border-bottom: 1px solid #27AAE1;
}
.noLine {
    text-decoration: none;
}
.reduceTextSize {
    font-size: 24px !important;
}
.height100 {
    height: 100px !important;
}
/*---*/
.MRemoveHeight {
    height: auto !important;
}
.bgWhite {
    background-color: white;
}
.midMe {
    vertical-align: middle;
}
.noPadsides {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.clearFix {
    float: none;
}
/*---*/
}

@media only screen and (max-width: 400px) {
.fsize20 {
    font-size: 20px !important;
}
}
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1) {
.ipadWidth400 {
    width: 400px !important;
}
.ipadWidth400TD {
    width: 380px !important;
}
.ipadWidth300 {
    width: 300px !important;
}
.ipadWidth300TD {
    width: 280px !important;
}
.ipadWidth240 {
    width: 240px !important;
}
.ipadWidth240TD {
    width: 230px !important;
}
</style>
<title>EG</title>
</head>

<body style="background:#FFFFFF; margin: 0px; padding:0px; -webkit-text-size-adjust:none; " yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="hide" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tr>
          <td align="center" valign="top"><table width="300" align="center" class="hide" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; width: 300px">
              <tr>
                <td align="center" valign="top" style="padding: 20px 0px;"><table border="0" align="left" cellpadding="0" cellspacing="0" width="150" style="width: 150px">
                    <tr>
                      <td align="center" valign="middle"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; width: 100%">
                          <tr>
                            <td align="center" style=" border-right: 1px solid #666666;" valign="top"><a href="http://s1536.t.en25.com/e/es.aspx?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..innerText--elqemailsaveguid..encodeFor--url~~&elqTrackId=7117062912654ec6a64c4b660c9f9c15" target="_blank" style="font-family: Arial, sans-serif; font-size: 11px; text-decoration: none; color: #FFFFFF;">View as webpage</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td align="center" valign="top" style="padding: 20px 0px;"><table border="0" cellpadding="0" align="center" cellspacing="0" width="180px" style="width: 180px">
                    <tr>
                      <td align="center" valign="middle"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: 0 auto; width: 100%">
                          <tr>
                            <td align="left" valign="top" style="padding-left: 25px"><a href="http://forms.estatesgazette.com/Whitelist?elqTrackId=aca1c68fba0345b78325c809c7f717bb&elqTrack=true" target="_blank" style="text-decoration: none; font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF;">Add us to your whitelist</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tr>
          <td align="center" valign="top" class="padSides20" style="padding: 15px 25px 17px 20px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td align="center" valign="top"><table width="185" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 185px">
                    <tr>
                      <td align="center" valign="top"><a href="https://www.egi.co.uk/radiusdx/?cmpid=EMC|CONF|EGOSS-2017-2808-TEST&elqTrackId=33241392e79f4243a29ae6a75c0325d2&elqTrack=true" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{2b7b8af5-00f8-4cb3-b83a-16eda99a17dd}_radius-logo.jpg" alt="Radius Data Exchange | Powered by EG" width="177" height="46" style="display:block; margin:0 auto" border="0"></a></td>
                    </tr>
                  </table>
                  <table width="150" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 130px">
                    <tr>
                      <td align="center" valign="middle" height="46" style="font-size: 14px; color:#262830; font-family: Arial, sans-serif;"> 0207&nbsp;911&nbsp;1861 </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#9B9B9B" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tr>
          <td align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td align="center" class="MResponsiveImg" valign="top"><a href="https://www.egi.co.uk/radiusdx/?cmpid=EMC|EGIx|EGT17-2017-egosb_201802_eloqua_agents_radius-introduction|Em2-test&elqTrackId=4fac610b103447ce807b50c18d2956bb&elqTrack=true" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7Be2b4347b-e211-4d39-a8f0-6552df6ef989%7D_RadiusBanner_20180828_image.jpg" alt="Exchange your data to get the most complete view of the market." width="600" height="202" style="display: block; margin: 0 auto;" border="0"></a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
	
<!-- MAIN CONTENT HERE -->	
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#9B9B9B" valign="top">
			<table align="center" bgcolor="#262830" border="0" cellpadding="0" cellspacing="0" class="MFullWidth" style="margin: 0 auto; width: 600px; color:#ffffff;" width="600">
				<tbody>
					<tr>
						<td align="center" class="padSides20" style="padding: 0px 30px 30px 30px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" class="reduceTextSize" style="font-family: Arial, sans-serif; color:#ffffff; font-size:39px;" valign="top">Finally, a more accurate, reliable and timely view of the UK real estate market</td>
								</tr>
								<tr>
									<td align="left" style="font-family: Arial, sans-serif; color:#ffffff; font-size: 14px; line-height:20px; padding-top: 20px;" valign="top">CBRE, JLL, Savills, Colliers International, Cushman &amp; Wakefield, GVA, Knight Frank, BNP Paribas Real Estate and Gerald Eve were among the first to start sharing their data and have been joined by firms including Carter Jonas, Bidwells and many more.<br />
									<br />
									Iain Mulvey, Business Development Director at Carter Jonas says:<br />
									&nbsp;
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="" style=" border-top:1px solid #ffffff;" valign="top"><img alt="Qoute" height="25" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B2d76047b-fe2d-4477-b299-b331295917d2%7D_Qoute-Image-201809.jpg" width="25" /></td>
											</tr>
											<tr>
												<td align="left" style="color:#ff6347; font-size:13px; line-height:19px; padding:0 15px 25px 40px;" valign="top"><i>The efficiencies Radius Data Exchange creates really stood out for us. We now have a system that improves how we manage our own data while giving us the rest of the market&rsquo;s faster. It&rsquo;s removed a layer of friction that gives us much more time to focus on delivering value for our clients.</i></td>
											</tr>
										</tbody>
									</table>
									Join UK real estate&rsquo;s rapidly growing data sharing community and realise the true value of market data today.</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="MFullWidth" style="width: 430px" width="450">
										<tbody>
											<tr>
												<td>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="MFullWidth" style="width: 430px" width="450">
													<tbody>
														<tr>
															<td>
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="MFullWidth padTop20" style="width:230px" width="230">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ff6347" style="font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF; padding: 10px;" valign="middle"><a href="http://img.en25.com/Web/EstatesGazette/%7ba16c849f-cfa6-45dc-868d-db2359d0f8b1%7d_Radius_Product_Awareness_brochure_280218.pdf/?cmpid=EMC|EGIx|EGT17-2017-egosb_201802_eloqua_agents_radius-introduction|Em2-test&elqTrackId=23568877ac224e70800d84ba46a4e0ff&elqTrack=true" style="text-decoration: none;font-family: Arial, sans-serif; font-size: 14px; color: #FFFFFF; text-transform: uppercase" target="_blank"><strong>DOWNLOAD THE BROCHURE</strong></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

	
	
<!-- END MAIN CONTENT HERE -->	
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="center" bgcolor="#9B9B9B"><table class="MFullWidth" style="width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
          <tbody>
            <tr>
              <td class="padSides20 padTop20" style="padding:30px 30px 30px 30px" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    
                    <tr>
                      <td style="padding-top: 20px" valign="top" align="center"><table class="MFullWidth" style="width:500px" width="500" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                          <tbody>
                            <tr>
                              <td align="center"><table class="MFullWidth" style="width:300px" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table style="width:300px" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table style="width:180px" width="180" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"><table style="width:80px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td style="color:#282828; font-size:14px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="57" align="center"><a href="http://www.abp-london.co.uk/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=e51e0140c1a8453eade95f316572c067&elqTrack=true" target="_blank"><img alt="ABP" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{9d35c3c5-32a7-4fd7-9ec0-6eff241de384}_EGSUM_20180810_ABP.jpg" style="display: block; margin: 0 auto" title="ABP" width="80" height="36" border="0" class="MResponsiveImg"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="" style="width:80px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                                          <tbody>
                                                            <tr>
                                                              <td style="color:#282828; font-size:13px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="55" align="center"><a href="http://www.allsop.co.uk/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=95575e32afb84f348107acbf96ea49b4&elqTrack=true" target="_blank"><img alt="Allsop" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{2da69854-716e-4d9d-a048-b66b6ca3dc48}_EGSUM_20180810_allsop.jpg" style="display: block; margin: 0 auto" title="Allsop" width="80" height="44" border="0" class="MResponsiveImg"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="width:100px" width="100" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color:#282828; font-size:13px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="55" align="center"><a href="http://almarjanisland.com/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=5cfdafe9d5854ae08846ed0b5fff4356&elqTrack=true" target="_blank"><img alt="Al Marjan Island" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{b124c05f-5196-404f-baa3-68467bc578d7}_EGSUM_20180810_Al-Marjan_v2.jpg" style="display: block; margin: 0 auto" title="Al Marjan Island" width="80" height="44" border="0" class="MResponsiveImg"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="MFullWidth" style="width:180px" width="180" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table style="width:180px" width="180" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table class="padTop20" style="width:80px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color:#282828; font-size:14px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="57" align="center"><a href="https://www.realestate.bnpparibas.com/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=f8b1b610456e49b0aadbb3795b17bdc2&elqTrack=true" target="_blank"><img alt="BNP Paribas Real Estate" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7Bf3a7b902-6112-4105-bc4d-c7c0f219f217%7D_EGSUM_20180810_BNPPRE.jpg" style="display: block; margin: 0 auto" title="BNP Paribas Real Estate" width="80" height="22" border="0"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="padTop20" style="width:80px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color:#282828; font-size:14px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="57" align="center"><a href="http://www.britishland.com/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=e96b8c1a3d53458c8ac83553c7e2f89b&elqTrack=true" target="_blank"> <img alt="British Land" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B9a90091d-ac65-4ebb-b61c-aa08977f34bb%7D_EGSUM_20180824_BritishLand.jpg" style="display: block; margin: 0 auto" title="British Land" width="80" height="32" border="0"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="padding-top: 20px" valign="top" align="center"><table class="MFullWidth" style="width:500px" width="500" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                          <tbody>
                            <tr>
                              <td align="center"><table class="MFullWidth" style="width:300px" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                  <tbody>
                                    <tr>
                                      <td align="center"><table style="width:300px" width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table style="width:180px" width="180" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center"><table class="padTop20" style="width:80px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                          <tbody>
                                                            <tr>
                                                              <td style="color:#282828; font-size:14px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="57" align="center"><a href="www.cluttons.com/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018" target="_blank"><img alt="Clutton" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B972adbfe-9a85-42d6-bb9d-39346153812b%7D_Cluttons_20180906-Logo.jpg" style="display: block; margin: 0 auto" title="Clutton" width="80" height="28" border="0"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="padTop20" style="width:80px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                                          <tbody>
                                                            <tr>
                                                              <td style="color:#282828; font-size:14px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="57" align="center"><a href="http://www.colliers.com/en-gb/uk?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=e3458427b0974a95901c483bfbf1ce96&elqTrack=true" target="_blank"> <img alt="Colliers International" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{e0e947c4-318c-4211-ad1b-00a89f702ddd}_EGSUM_20180810_Colliers_v2.jpg" style="display: block; margin: 0 auto" title="Colliers International" width="60" height="40" border="0"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="width:110px" width="110" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right" class="padTop20">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color:#282828; font-size:14px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="57" align="center"><a href="https://crownworkspace.com/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=c6f3ee900bc840d3a710d0cd814e0e91&elqTrack=true" target="_blank"><img alt="Crown Workspace " src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{bf51632c-5cfe-44cf-9835-5ad3a467250d}_EGSUM_20180810_Crown.jpg" style="display: block; margin: 0 auto" title="Crown Workspace " width="80" height="27" border="0"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="MFullWidth" style="width:190px" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                  <tbody>
                                    <tr>
                                      <td align="center">
										  
										  
										  <table style="width:190px" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table style="width:80px" width="100" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color:#282828; font-size:13px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="55" align="center"><a href="http://www.cushmanwakefield.co.uk/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=576b669c8c4a44c38dfcaf29aa78be11&elqTrack=true" target="_blank"><img alt="Cushman &amp; Wakefield" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{dec0fbfe-798c-45da-ab34-18267b7853b0}_EGSUM_20180810_Cushman-WakeField.jpg" style="display: block; margin: 0 auto" title="Cushman &amp; Wakefield" width="80" height="27" border="0"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="width:100px" width="80" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="right">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color:#282828; font-size:13px; font-family:Arial, Helvetica, sans-serif;" valign="middle" height="55" align="center"><a href="https://www.glhearn.com/?cmpid=EMC|CONF|EG072-2017-1308-eg072futureoflondon2018&elqTrackId=953f96362b5d42de90fe12b64197c3e0&elqTrack=true" target="_blank"><img alt="GL Hearn" src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{5ccaf37b-7fe9-4f43-b111-417eb3aae7a4}_EGSUM_20180810_GL-Hearn.jpg" style="display: block; margin: 0 auto" title="GL Hearn" width="80" height="38" border="0"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>	
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#262830" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tr>
          <td align="center" valign="top" class="padSides20" style="padding: 20px 30px 20px;"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td align="center" valign="top" width="68"><a href="https://www.egi.co.uk/news/eg-launches-radius-data-exchange/?cmpid=EMC|EGIx|EGT17-2017-egosb_201802_eloqua_agents_radius-introduction|Em2-test&elqTrackId=1821ff64cd5846b5a3f111560bfa3888&elqTrack=true" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/{4db82912-5bd1-43c0-a5d9-aaff73c32dcb}_Play_Button.png" alt="Play Button" width="68" height="68" style="display: block; margin: 0 auto" border="0"></a></td>
                <td align="left" valign="middle" style="padding-left: 20px; font-family: Arial, sans-serif; color:#FF6347; font-size: 16px; line-height:20px;font-weight: bold;"><font style="color:#FFFFFF; line-height:30px; font-size: 22px;">Radius Data Exchange</font><br>
                  See How it Works  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="MFullWidth" style="width: 600px">
        <tr>
          <td align="center" valign="top" class="padSides20" style="padding:30px 30px 30px 30px;"><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
              <tr>
                <td valign="top"><table width="260" cellpadding="0" cellspacing="0" align="right" border="0" class="MFullWidth" style="width:260px;">
                    <tr>
                      <td><a href="https://www.egi.co.uk/radiusdx/?cmpid=EMC|EGIx|EGT17-2017-egosb_201802_eloqua_agents_radius-introduction|Em2-test&elqTrackId=010b96e487454424927512f29e63bc2b&elqTrack=true" target="_blank"> <img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B7aee538b-1187-4587-aece-faf8d3f109a5%7D_EGradio_20180828_image.jpg" alt="About EG’s TechTalk Radio " width="267" height="229" style="display: block; margin:0 auto;" border="0"> </a></td>
                    </tr>
                  </table>
                  <table width="260" cellpadding="0" cellspacing="0" align="left" border="0" class="MFullWidth padTop20" style="width:260px;">
                    <tr>
                      <td align="left" style="font-family: Arial, sans-serif; font-size:19px; padding-bottom:10px; "> About EG’s TechTalk Radio </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:15px; color:#f26a54; padding-bottom:10px; font-weight:600; font-family: Arial, sans-serif;"> TechTalk Radio provides the latest </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-bottom:20px; font-size:14px; line-height:18px; font-family: Arial, sans-serif;"> TechTalk Radio provides the latest news, views and debates from the commercial property industry. <br>
						A mix of regular short interviews and the weekly news round-up, covering the whole of the commercial property industry.
 </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:15px; color:#f26a54; font-weight:700; font-family: Arial, sans-serif;"><a href="https://www.egi.co.uk/radiusdx/?cmpid=EMC|CONF|EGOSS-2017-2808-TEST&elqTrackId=bd2abfc3e8fb47b69dec5d64f8c8747f&elqTrack=true" target="_blank" style="color:#f26a54; text-decoration:none; text-decoration:none;">READ MORE </a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" cellpaddinmg="0" cellspacing="0" border="0" align="center">
  <tr>
    <td align="center" valign="top" bgcolor="#9B9B9B"><table width="600" align="center" class="MFullWidth" cellpadding="0" bgcolor="#262830" cellspacing="0" border="0" style="margin: 0 auto; width: 600px">
        <tr>
          <td align="center" valign="top" class="padSides20" style="padding:25px 25px 20px 30px"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td align="center" valign="top"><table width="200" class="MFullWidth" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 200px">
                    <tr>
                      <td align="center" valign="top"><a href="https://www.egi.co.uk/radiusdx/?cmpid=EMC|CONF|EGOSS-2017-2808-TEST&elqTrackId=ce0f0198db6146d7a1182b025dab4a5a&elqTrack=true" target="blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B17469173-dfa3-4124-b084-b0350f5a005c%7D_Radius_20171204_white.png" alt="Radius Data Exchange | Powered by EG" width="200" height="51" style="display:block; margin:0 auto" border="0"></a></td>
                    </tr>
                  </table>
                  <table width="136" class="MFullWidth padTop20" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 136px">
                    <tr>
                      <td align="center" valign="top"><table width="136" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 136px">
                          <tr>
                            <td align="left" class="textCenter" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; color:#FFFFFF;"><strong>Connect with us</strong></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top: 5px; "><table width="60" cellpadding="0" cellspacing="0" border="0" align="left" class="clearFix">
                                <tr>
                                  <td align="left" valign="top"><a href="http://bit.ly/17vlnRd?elqTrackId=266f6a7efd0d41558b5cba8da615bfeb&elqTrack=true" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B6dcc19c3-adea-4adf-bc55-5f4a7af77c8d%7D_twitter_20171127.png" alt="twitter" width="30" height="29" style="display: block; " border="0"></a></td>
                                  <td align="center" valign="top"><a href="http://bit.ly/2oHtB2V?elqTrackId=7fc414e75c3e4c97b7a03eded876a25a&elqTrack=true" target="_blank"><img src="http://img.en25.com/EloquaImages/clients/EstatesGazette/%7B0b91a141-9bc1-4cea-8228-f0fc7cb9fdea%7D_linkedin_20171127.png" alt="linkedin" width="29" height="29" style="display: block;" border="0"></a></td>
                                </tr>
                              </table></td>
                          </tr>
               
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
	  
	  </td>
  </tr>
</table>
</body>
</html>
